@use "../abstracts/" as *;

.item-detail {
	display: grid;
	justify-content: center;
	grid-template-columns: repeat(4, 1fr);
	place-items: center;
	margin: 2rem 0;
	column-gap: 1.5rem;
	&-body {
		grid-column-start: 3;
		display: flex;
		flex-direction: column;
		text-align: center;
		width: 100%;
		background-color: $opac-morning-blue;
		// padding: 1rem;
		padding: 0 0 1rem;
		border-radius: 1.5%;
		box-shadow: 0.5rem 0.5rem 1rem $light-gray;
	}
	&-img {
		grid-column-start: 2;
		border-radius: 3%;
		box-shadow: 0.5rem 0.5rem 1rem $light-gray;
	}
	&-title {
		font-size: 3rem;
		color: $dark-green;
		padding: 0 0.5rem;
	}
	&-description, &-price {
		font-size: 1.5rem;
	}
}

@media screen and (max-width: 480px) {
	.item-detail {
		padding: 2rem;
		&-title {
			font-size: 2rem;
		}
		&-description {
			font-size: 1rem;
		}
	}
}

@media screen and (min-width: 481px) and (max-width: 767px) {
	.item-detail {
		padding: 3.5rem;
		&-title {
			font-size: 2rem;
		}
		&-description {
			font-size: 1rem;
		}
	}
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
	.item-detail {
		padding: 5rem;
	}
}

@media screen and (max-width: 1024px) {
	.item-detail {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 0;
		&-img {
			margin-bottom: 2rem;
		}
	}	
}

@media screen and (min-width: 1025px) and (max-width: 1500px) {
	.item-detail {
		grid-template-columns: 1fr 1.5fr 2fr 1fr;
		&-description {
			font-size: 1.2rem;
		}
	}
}
